<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="dagger" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="R9f-We-rqa" id="mSp-5O-Cf4"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Dagger" id="R9f-We-rqa">
            <items>
                <menuItem title="Dagger: On" id="7fY-Af-VC1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Turn Dagger On" id="Cd3-5U-nYw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="sAt-FB-eyn"/>
                <menuItem title="Auto Mode By PAC" id="L4Q-Aa-hYX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Global Mode" id="Tn6-db-hzM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectGlobalMode:" target="Voe-Tx-rLC" id="spV-MF-flW"/>
                    </connections>
                </menuItem>
                <menuItem title="Manual Mode" id="Y1j-gm-M3M">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="nlw-zH-oj1"/>
                <menuItem title="Servers" id="qHL-ic-9wg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Servers" id="oeW-Or-WnN">
                        <items>
                            <menuItem title="Server Preferences..." id="3MY-V6-HOf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="llW-b9-VOy"/>
                <menuItem title="Preferences..." id="YA8-h3-bbn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="a43-gK-2bT"/>
                <menuItem title="Show Logs..." id="dFT-Ip-BR8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="About" id="2RM-o5-9Z5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAbout:" target="Voe-Tx-rLC" id="o97-1C-hWl"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="75l-WX-frz"/>
                <menuItem title="Quit" id="jLJ-t3-LSn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="49" y="-178.5"/>
        </menu>
    </objects>
</document>
