appname = "dagger"
runmode = "dev"

# 数据库配置
[db]
type = "sqlite3"
host = "127.0.0.1"
user = "root"
password = "root"
port = 3306
name = "dagger"
#charset = "utf8mb4"
prefix = "im_"
timezone = "Asia/Shanghai"
path = "data/imail.db3"

[user]
enable= "1"


[http]
port = "12345"
path = "network"