appname = "dagger"
runmode = "dev"

# 数据库配置
[db]
type = "sqlite3" # mysql,sqlite3
host = "127.0.0.1"
user = "root"
password = "root"
port = 3356
name = "dagger"
#charset = "utf8mb4"
prefix = "im_"
timezone = "Asia/Shanghai"
path = "data/dagger.db3"

[user]
enable= "0"


[http]
port = "12345"
path = "network"